AWSTemplateFormatVersion: 2010-09-09
Description: Create S3

Parameters:
  TemplateS3ALB:
    Type: String
    Description: template ALB URL.

  BucketNameALB:
    Type: String
    Description: A name for the ALB bucket.

  BucketNameFlowLogs:
    Type: String
    Description: A name for the FlowLogs bucket.

  BucketNameEC2:
    Type: String
    Description: A name for the EC2 bucket.

Resources:
  S3ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
         TemplateURL: !Ref TemplateS3ALB
         Parameters: 
            BucketName: !Ref BucketNameALB

  S3FlowLog:
    Type: AWS::S3::Bucket
    Properties:
         BucketName: !Ref BucketNameFlowLogs

  S3EC2:
    Type: AWS::S3::Bucket
    Properties:
         BucketName: !Ref BucketNameEC2
